.card {
    width: 75%;
    height: auto;
    padding: 16px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    animation: card 3s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 4px;

    @keyframes card {
        0% {
            transform: translateY(-5%);
        }

        50% {
            transform: translateY(0%);
        }

        100% {
            transform: translateY(-5%);
        }
    }

    .title {
        font-size: 36px;
        color: var(--primary);
    }

    .text {
        font-size: 18px;
        color: var(--secondary);
        text-align: center;
    }    

}


@media screen and (min-width: 768px) {

    .card{
        width: 60%;

        .title {
            font-size: 38px;
        }
    
        .text {
            font-size: 20px;
        }    

    }
    
}

@media screen and (min-width: 1024px) {

    .card{
        width: 60%;

        .title {
            font-size: 40px;
        }
    
        .text {
            font-size: 22px;
        }    

    }
    
}


@media screen and (min-width: 1200px) {

    .card{
        width: 750px;

        .title {
            font-size: 45px;
        }
    
        .text {
            font-size: 28px;
        }    

    }
    
}