.home {
    position: relative;
    /* Asegúrate de que el contenedor principal tenga posición relativa */
    height: 100dvh;
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    text-align: center;
    justify-content: center;
    gap: 16px;
    background-image: url('/src/assets/img/background.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;


    .container {

        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .title {
            font-size: 50px;
            color: var(--primary);
            font-family: Dancing Script, cursive;
            padding: 24px 0px;
        }

        .name {
            font-size: 58px;
            color: var(--primary);
            font-family: Dancing Script, cursive;
            line-height: 1;
        }

        .summary {
            margin: 16px 0px;
            font-size: 14px;
            color: #fff;
        }

        .await {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
        }

        .photo {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .cardContainer {
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px 0px;

            .card {
                padding: 16px;
                background: rgba(144, 19, 254, 0.25);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(2px);
                -webkit-backdrop-filter: blur(2px);
                border-radius: 10px;

                .text {
                    font-size: 18px;
                    color: #ffffff;
                    font-family: Dancing Script, cursive;
                }
            }
        }

        .heart{
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin: 16px 0px;

            .await{
                font-size: 24px;
                color: var(--secondary);
            }
            
        }

        img{
            width: 200px;
            height: 200px;
            margin: 16px auto 16px auto;
        }
    }

    .hand { 
        font-size:20px;
        color: #fff;
        position: absolute;
        bottom: 10%;
        left: 50%;
        right: 50%;
        z-index: 120;
        animation: bounce 1.5s infinite ease-in-out;
    }


}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(10px);
        opacity: 0.5;
    }
}

@media (width >=992px) {

    .home {

        .container {

            .cardContainer {
                .card {
                    .text {
                        font-size: 20px;
                    }
                }
            }
        }

    }

}